{
  "name": "styleguide.uitest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "azure-storage": "^2.10.2",
    "dotenv": "^6.2.0",
    "looks-same": "^6.0.0",
    "puppeteer": "^1.12.2",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.12.1"
  },
  "scripts": {
    "compile": "tsc",
    "go": "tsc && node dist/runTests.js",
    "initAccepted": "tsc && node dist/initAccepted.js"
  }
}
